<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheldon Cooper</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <div>
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sint fugiat asperiores corporis tempora illo
            maiores nemo, autem eius velit sed sunt dignissimos voluptate error deserunt alias cumque, ipsam qui.</p>
    </div>
</body>

</html>